<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ff36016d"
        style="@style/TextAppearance.AppCompat.Medium"
        android:padding="@dimen/abc_text_size_medium_material" />
</LinearLayout>
